PIONAMKY/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFAEC3B0">
        <Button 
            Content="Open"
            HorizontalAlignment="Left"
            Margin="107,351,0,0"
            VerticalAlignment="Top"
            Width="128" Click="Button_Click" Background="#FFE0E1DD" Foreground="#FF01161E" BorderBrush="{x:Null}"/>

        <Button 
            x:Name="WriteBTN"
            Content="Write"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Margin="553,185,0,0"
            VerticalAlignment="Top" 
            Width="118" Click="Button_Click_1" Background="#FFB32020" BorderBrush="{x:Null}" Foreground="#FF61C0E4"/>


        <TextBox 
            x:Name="TextVstup"
            HorizontalAlignment="Left" 
            Margin="427,61,0,0" 
            Background="#FFEFF6E0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="265"
            Height="111" BorderBrush="{x:Null}"/>

        <ScrollViewer Margin="96,61,417,96">

            <TextBlock
                x:Name="TextVystup"
                Margin="00,0,0,0"
                TextWrapping="Wrap"
                Height="852"            
                Background="Beige"
                Width="246"/>

        </ScrollViewer>

        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Left" Margin="540,253,0,0" VerticalAlignment="Top" Height="55" Width="186" FontSize="36" FontWeight="Bold" Foreground="Red" />
        <Label Content="ČAS" HorizontalAlignment="Left" Margin="659,292,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="447,434,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="673,183,0,0" VerticalAlignment="Top" Width="28" Source="/notepad.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="252,347,0,0" VerticalAlignment="Top" Width="36" Source="/contract.png" RenderTransformOrigin="0.571,0.927"/>
       

    </Grid>
</Window>
